# ASP.NET_Core_WebAPI_Microservice

./: ASP.NET Core Web API микросервисы.sln  Lesson_1.sln
Lesson_1/: Lesson_1.sln
Lesson_1/Lesson_1/: Program.cs  Startup.cs  WeatherForecast.cs
Lesson_1/Lesson_1/Controllers/: WeatherForecastController.cs
Lesson_1/Lesson_1/Properties/: launchSettings.json
Lesson_1/MetricsManager/: Program.cs  WeatherForecast.cs
Lesson_2/MetricsAgent/: Program.cs  WeatherForecast.cs
Lesson_2/MetricsAgent.Tests/: CpuMetricsControllerUnitTests.cs  MetricsAgent.Tests.csproj  RamMetricsControllerUnitTests.cs
Lesson_2/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  WeatherForecastController.cs
Lesson_2/MetricsAgent/Properties/: launchSettings.json
Lesson_2/MetricsManager/: Startup.cs
Lesson_2/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  WeatherForecastController.cs
Lesson_2/MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsManager.Tests.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
Lesson_3/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db  nlog.config
Lesson_3/MetricsAgent.Tests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  NetworkMetricsControllerUnitTests.cs
Lesson_3/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Lesson_3/MetricsAgent/DAL/: BaseMetric.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  ICpuMetricsRepository.cs  (+7 more)
Lesson_3/MetricsManager/: Startup.cs  nlog.config
Lesson_3/MetricsManager.DB/: AppDbContext.cs  BaseEntity.cs  DbRepository.cs  IDbRepository.cs
Lesson_3/MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  MetricsManager.Tests.csproj  NetworkMetricsControllerUnitTests.cs
Lesson_4/MetricsAgent/: MetricsAgent.csproj  Startup.cs  appsettings.json
Lesson_4/MetricsAgent.Tests/: CpuMetricsControllerUnitTests.cs  CpuMetricsRepoTest.cs
Lesson_4/MetricsManager/: MetricsManager.csproj
Lesson_4/MetricsManager.DB/: AppDbContext.cs  DbRepository.cs  IDbRepository.cs  MetricsAgent.DB.csproj  MetricsManager.DB.csproj
Lesson_4/MetricsManager.DB/Entity/: BaseEntity.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
Lesson_4/MetricsManagerTests/: HddMetricsControllerUnitTests.cs
Lesson_5/MetricsAgent/: MetricsAgent.csproj  Startup.cs  metrics.db
Lesson_5/MetricsAgent.DB/: AppDbContext.cs  DbRepository.cs
Lesson_5/MetricsAgent.Services/: JobFactory.cs  MetricsAgent.Services.csproj  QuartzHostedService.cs
Lesson_5/MetricsAgent.Services/Jobs/: CpuMetricJob.cs  MetricsJob.cs
Lesson_5/MetricsAgent.Tests/: CpuMetricsControllerUnitTests.cs  CpuMetricsRepoTest.cs
Lesson_5/MetricsAgent/Controllers/: NetworkMetricsController.cs
Lesson_5/MetricsManager/: MetricsManager.csproj  Program.cs
Lesson_6/MetricsAgent/: MetricsAgent.csproj  Startup.cs  appsettings.json  metrics.db
Lesson_6/MetricsAgent.Services/: JobScheduler.cs
Lesson_6/MetricsManager/: MetricsManager.csproj  Startup.cs  appsettings.json  metrics.db
Lesson_6/MetricsManager.Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs  MetricsManager.Client.csproj
Lesson_6/MetricsManager.DB/: AppDbContext.cs  DbRepository.cs  IDbRepository.cs  MetricsManager.DB.csproj
Lesson_6/MetricsManager.Services/: JobFactory.cs  JobScheduler.cs  MetricsManager.Services.csproj  QuartzHostedService.cs
Lesson_6/MetricsManager.Services/Jobs/: AgentsJob.cs
Lesson_6/MetricsManager/Controllers/: AgentsController.cs  BaseMetricsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Lesson_6/MetricsManager/Properties/: launchSettings.json
Lesson_6/MetricsManagerTests/: RamMetricsControllerUnitTests.cs
Lesson_8/ManagerClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerClientWPF.csproj
Lesson_8/ManagerClientWPF/Controls/: MaterialCards.xaml  MaterialCards.xaml.cs
Lesson_8/ManagerClientWPF/Models/: AgentInfo.cs  AgentMetricEntity.cs  IP_Port.cs
(+51 files in other folders)
