<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />

		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetricsManager.Client\MetricsManager.Client.csproj" />
		<ProjectReference Include="..\MetricsManager.DB\MetricsManager.DB.csproj" />
		<ProjectReference Include="..\MetricsManager.Services\MetricsManager.Services.csproj" />
	</ItemGroup>

</Project>
